OSU_CLIENT_ID=42708
OSU_CLIENT_SECRET=LiqJcf3nGcM8S6MOFivtqIYwbQGgWoXFhj3viYmv
OSU_REDIRECT_URI=https://pp-cup-final-pp-b5fb.twc1.net/auth/callback
ADMIN_KEY=danya1979Dima
DATABASE_URL=postgresql://postgres:danya1979Dima@db.clgypopnhresmdmhgsps.supabase.co:5432/postgres
SUPABASE_URL=https://clgypopnhresmdmhgsps.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZ3lwb3BuaHJlc21kbWhnc3BzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY5MzQ3OSwiZXhwIjoyMDczMjY5NDc5fQ.ING7Jii3jLvsQL9psdBvIa2CIfAz249LxSqP79rQhds